<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>ROM-30</name>
    <description>Metroidvania style platformer in which the player is non-human.</description>
    <version>1.0</version>
    <author>Cody Ferguson &amp; Travis Rigg</author>
    <author-email>rigg.travis@gmail.com</author-email>
    <author-website>twitch.tv/maghzz</author-website>
    <app-id></app-id>
    <unique-id>3phjf8c2bcezm</unique-id>
    <saved-with-version>16300</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Tilemap" version="1">Tilemap</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="LOS" version="1">Line Of Sight</behavior>
        <behavior author="Scirra" id="Persist" version="1">Persist</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="jumpthru" version="1">Jump-thru</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>800</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>1</pixel-rounding>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox integer scale</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use iOS retina display">All devices</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-type name="BackgroundTile" sid="1546563927152559">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type global="1" name="ROM30" sid="1911974471808503">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="8997998810874416">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="3579696701423655">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="LineOfSight" sid="6304466556058982">
                    <behavior id="LOS" />
                </behavior-type>
                <behavior-type name="Persist" sid="8629527323020609">
                    <behavior id="Persist" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="stand" pingpong="0" repeatcount="1" repeatto="0" sid="1128942535181116" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.151515" y="0.108696" />
                            <point x="0.5" y="0.0108696" />
                            <point x="0.848485" y="0.108696" />
                            <point x="0.833333" y="1" />
                            <point x="0.166667" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="1" name="Boogie" pingpong="0" repeatcount="1" repeatto="0" sid="7782267945095246" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505263">
                        <collision-poly>
                            <point x="0.151515" y="0.105263" />
                            <point x="0.5" y="0.0105263" />
                            <point x="0.848485" y="0.105263" />
                            <point x="0.833333" y="0.494737" />
                            <point x="0.848485" y="0.894737" />
                            <point x="0.5" y="0.947368" />
                            <point x="0.151515" y="1" />
                            <point x="0.151515" y="0.494737" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505263">
                        <collision-poly>
                            <point x="0.151515" y="0.105263" />
                            <point x="0.5" y="0.0105263" />
                            <point x="0.848485" y="0.105263" />
                            <point x="0.833333" y="0.505263" />
                            <point x="0.833333" y="1" />
                            <point x="0.5" y="0.905263" />
                            <point x="0.121212" y="0.915789" />
                            <point x="0.136364" y="0.494737" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Pickup" pingpong="0" repeatcount="1" repeatto="0" sid="8295861951391537" speed="5">
                    <frame duration="1" hotspotX="0.507463" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.164179" y="0.152778" />
                            <point x="0.492537" y="0.0138889" />
                            <point x="0.850746" y="0.138889" />
                            <point x="0.850746" y="0.5" />
                            <point x="0.850746" y="1" />
                            <point x="0.492537" y="1" />
                            <point x="0.164179" y="1" />
                            <point x="0.164179" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="butts" pingpong="0" repeatcount="1" repeatto="0" sid="3746444406386633" speed="5">
                    <frame duration="1" hotspotX="0.507463" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.149254" y="0.108696" />
                            <point x="0.492537" y="0" />
                            <point x="0.850746" y="0.108696" />
                            <point x="0.850746" y="0.521739" />
                            <point x="0.850746" y="0.913043" />
                            <point x="0.492537" y="1" />
                            <point x="0.149254" y="0.836957" />
                            <point x="0.149254" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Jump" pingpong="0" repeatcount="1" repeatto="0" sid="6269173781624527" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505376">
                        <collision-poly>
                            <point x="0.136364" y="0.0967742" />
                            <point x="0.5" y="0" />
                            <point x="0.848485" y="0.107527" />
                            <point x="0.833333" y="1" />
                            <point x="0.136364" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="1" name="InAir" pingpong="0" repeatcount="1" repeatto="0" sid="3242029791541286" speed="5">
                    <frame duration="1" hotspotX="0.507246" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.15942" y="0.112245" />
                            <point x="0.492754" y="0.0102041" />
                            <point x="0.84058" y="0.112245" />
                            <point x="0.84058" y="1" />
                            <point x="0.15942" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.157143" y="0.11" />
                            <point x="0.5" y="0.01" />
                            <point x="0.842857" y="0.11" />
                            <point x="0.828571" y="0.5" />
                            <point x="0.842857" y="0.97" />
                            <point x="0.5" y="0.97" />
                            <point x="0.142857" y="0.97" />
                            <point x="0.142857" y="0.49" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="1" name="Run" pingpong="0" repeatcount="1" repeatto="0" sid="3596118157467464" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505376">
                        <collision-poly>
                            <point x="0.161765" y="0.11828" />
                            <point x="0.5" y="0" />
                            <point x="0.852941" y="0.107527" />
                            <point x="0.867647" y="0.989247" />
                            <point x="0.176471" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.171429" y="0.125" />
                            <point x="0.5" y="0.0104167" />
                            <point x="0.857143" y="0.104167" />
                            <point x="0.928571" y="0.5" />
                            <point x="0.771429" y="0.947917" />
                            <point x="0.442857" y="1" />
                            <point x="0.271429" y="0.864583" />
                            <point x="0.114286" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SolidTile" sid="4272461645151376">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="5861755062147809">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="MovingSolidTile" sid="6077091577974279">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="2293201874102225">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Sine" sid="1808925760061141">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="JumpThruTile" sid="1691847253031253">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Jumpthru" sid="9201426705201575">
                    <behavior id="jumpthru" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="Keyboard" sid="8819824955005242">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Text" sid="2013341503863975">
            <plugin id="Text" />
        </object-type>
        <object-type name="Jchoice" sid="2185433308785388">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="stand" pingpong="0" repeatcount="1" repeatto="0" sid="3388108517799607" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.848485" y="0.5" />
                            <point x="0.863636" y="1" />
                            <point x="0.515152" y="1" />
                            <point x="0.151515" y="1" />
                            <point x="0.151515" y="0.108696" />
                            <point x="0.5" y="0.0108696" />
                            <point x="0.848485" y="0.108696" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="0" name="Boogie" pingpong="0" repeatcount="1" repeatto="0" sid="5820613003151301" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.151515" y="0.108696" />
                            <point x="0.5" y="0.0108696" />
                            <point x="0.848485" y="0.108696" />
                            <point x="0.833333" y="0.543478" />
                            <point x="0.848485" y="0.934783" />
                            <point x="0.469697" y="0.923913" />
                            <point x="0.166667" y="1" />
                            <point x="0.151515" y="0.51087" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.151515" y="0.108696" />
                            <point x="0.5" y="0.0108696" />
                            <point x="0.848485" y="0.108696" />
                            <point x="0.863636" y="0.5" />
                            <point x="0.848485" y="1" />
                            <point x="0.5" y="0.902174" />
                            <point x="0.121212" y="0.913043" />
                            <point x="0.136364" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Pickup" pingpong="0" repeatcount="1" repeatto="0" sid="6702814398571507" speed="5">
                    <frame duration="1" hotspotX="0.492754" hotspotY="0.507042">
                        <collision-poly>
                            <point x="0.84058" y="0.535211" />
                            <point x="0.84058" y="1" />
                            <point x="0.507246" y="1" />
                            <point x="0.144928" y="1" />
                            <point x="0.144928" y="0.521127" />
                            <point x="0.144928" y="0.140845" />
                            <point x="0.507246" y="0" />
                            <point x="0.84058" y="0.15493" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="butts" pingpong="0" repeatcount="1" repeatto="0" sid="1782337199999012" speed="5">
                    <frame duration="1" hotspotX="0.492754" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.84058" y="0.826087" />
                            <point x="0.507246" y="0.98913" />
                            <point x="0.144928" y="1" />
                            <point x="0.144928" y="0.108696" />
                            <point x="0.507246" y="0" />
                            <point x="0.84058" y="0.119565" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Jump" pingpong="0" repeatcount="1" repeatto="0" sid="5490691679570015" speed="5">
                    <frame duration="1" hotspotX="0.492537" hotspotY="0.505376">
                        <collision-poly>
                            <point x="0.865672" y="1" />
                            <point x="0.507463" y="1" />
                            <point x="0.149254" y="1" />
                            <point x="0.149254" y="0.107527" />
                            <point x="0.507463" y="0" />
                            <point x="0.865672" y="0.0967742" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="0" name="InAir" pingpong="0" repeatcount="1" repeatto="0" sid="2796783682279971" speed="5">
                    <frame duration="1" hotspotX="0.492754" hotspotY="0.505263">
                        <collision-poly>
                            <point x="0.84058" y="1" />
                            <point x="0.15942" y="1" />
                            <point x="0.15942" y="0.115789" />
                            <point x="0.507246" y="0.0105263" />
                            <point x="0.84058" y="0.115789" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155">
                        <collision-poly>
                            <point x="0.157143" y="0.113402" />
                            <point x="0.5" y="0.0103093" />
                            <point x="0.842857" y="0.113402" />
                            <point x="0.914286" y="0.494845" />
                            <point x="0.742857" y="0.814433" />
                            <point x="0.5" y="0.865979" />
                            <point x="0.257143" y="0.814433" />
                            <point x="0.0857143" y="0.494845" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="0" name="Run" pingpong="0" repeatcount="1" repeatto="0" sid="4427779352701262" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505376">
                        <collision-poly>
                            <point x="0.808824" y="1" />
                            <point x="0.147059" y="1" />
                            <point x="0.147059" y="0.107527" />
                            <point x="0.5" y="0" />
                            <point x="0.838235" y="0.11828" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.171429" y="0.125" />
                            <point x="0.5" y="0.0104167" />
                            <point x="0.857143" y="0.104167" />
                            <point x="0.928571" y="0.5" />
                            <point x="0.757143" y="0.822917" />
                            <point x="0.5" y="0.927083" />
                            <point x="0.257143" y="0.8125" />
                            <point x="0.114286" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Current" sid="3864120023336792">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="903362600768089">
                    <behavior id="Pin" />
                </behavior-type>
                <behavior-type name="Persist" sid="330005307742948">
                    <behavior id="Persist" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6641228920338609" speed="5">
                    <frame duration="1" hotspotX="0.509434" hotspotY="0.511111">
                        <collision-poly>
                            <point x="0.0943396" y="0.111111" />
                            <point x="0.490566" y="0.0666667" />
                            <point x="0.90566" y="0.111111" />
                            <point x="0.962264" y="0.488889" />
                            <point x="0.773585" y="0.733333" />
                            <point x="0.490566" y="1" />
                            <point x="0.207547" y="0.755556" />
                            <point x="0.0188679" y="0.488889" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Choice" sid="5209244740434667">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="ScrollTo" sid="2147649433051245">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="8Direction" sid="5850367852572246">
                    <behavior id="EightDir" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9223043877624404" speed="5">
                    <frame duration="1" hotspotX="0.509434" hotspotY="0.511111">
                        <collision-poly>
                            <point x="0.0943396" y="0.111111" />
                            <point x="0.490566" y="0.0666667" />
                            <point x="0.90566" y="0.111111" />
                            <point x="0.962264" y="0.488889" />
                            <point x="0.773585" y="0.733333" />
                            <point x="0.490566" y="1" />
                            <point x="0.207547" y="0.755556" />
                            <point x="0.0188679" y="0.488889" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ROMchoice" sid="5676871836568689">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="stand" pingpong="0" repeatcount="1" repeatto="0" sid="8931889131602267" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.151515" y="0.108696" />
                            <point x="0.5" y="0.0108696" />
                            <point x="0.848485" y="0.108696" />
                            <point x="0.833333" y="1" />
                            <point x="0.166667" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="1" name="Boogie" pingpong="0" repeatcount="1" repeatto="0" sid="2484682131262456" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505263">
                        <collision-poly>
                            <point x="0.151515" y="0.105263" />
                            <point x="0.5" y="0.0105263" />
                            <point x="0.848485" y="0.105263" />
                            <point x="0.833333" y="0.494737" />
                            <point x="0.848485" y="0.894737" />
                            <point x="0.5" y="0.947368" />
                            <point x="0.151515" y="1" />
                            <point x="0.151515" y="0.494737" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505263">
                        <collision-poly>
                            <point x="0.151515" y="0.105263" />
                            <point x="0.5" y="0.0105263" />
                            <point x="0.848485" y="0.105263" />
                            <point x="0.833333" y="0.505263" />
                            <point x="0.833333" y="1" />
                            <point x="0.5" y="0.905263" />
                            <point x="0.121212" y="0.915789" />
                            <point x="0.136364" y="0.494737" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Pickup" pingpong="0" repeatcount="1" repeatto="0" sid="4488390083850275" speed="5">
                    <frame duration="1" hotspotX="0.507463" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.164179" y="0.152778" />
                            <point x="0.492537" y="0.0138889" />
                            <point x="0.850746" y="0.138889" />
                            <point x="0.850746" y="0.5" />
                            <point x="0.850746" y="1" />
                            <point x="0.492537" y="1" />
                            <point x="0.164179" y="1" />
                            <point x="0.164179" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="butts" pingpong="0" repeatcount="1" repeatto="0" sid="4798035255113655" speed="5">
                    <frame duration="1" hotspotX="0.507463" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.149254" y="0.108696" />
                            <point x="0.492537" y="0" />
                            <point x="0.850746" y="0.108696" />
                            <point x="0.850746" y="0.521739" />
                            <point x="0.850746" y="0.913043" />
                            <point x="0.492537" y="1" />
                            <point x="0.149254" y="0.836957" />
                            <point x="0.149254" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Jump" pingpong="0" repeatcount="1" repeatto="0" sid="3519864510436533" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505376">
                        <collision-poly>
                            <point x="0.136364" y="0.0967742" />
                            <point x="0.5" y="0" />
                            <point x="0.848485" y="0.107527" />
                            <point x="0.833333" y="1" />
                            <point x="0.136364" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="1" name="InAir" pingpong="0" repeatcount="1" repeatto="0" sid="5976666176447484" speed="5">
                    <frame duration="1" hotspotX="0.507246" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.15942" y="0.112245" />
                            <point x="0.492754" y="0.0102041" />
                            <point x="0.84058" y="0.112245" />
                            <point x="0.84058" y="1" />
                            <point x="0.15942" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.157143" y="0.11" />
                            <point x="0.5" y="0.01" />
                            <point x="0.842857" y="0.11" />
                            <point x="0.828571" y="0.5" />
                            <point x="0.842857" y="0.97" />
                            <point x="0.5" y="0.97" />
                            <point x="0.142857" y="0.97" />
                            <point x="0.142857" y="0.49" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="1" name="Run" pingpong="0" repeatcount="1" repeatto="0" sid="7986394608899213" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505376">
                        <collision-poly>
                            <point x="0.161765" y="0.11828" />
                            <point x="0.5" y="0" />
                            <point x="0.852941" y="0.107527" />
                            <point x="0.867647" y="0.989247" />
                            <point x="0.176471" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.171429" y="0.125" />
                            <point x="0.5" y="0.0104167" />
                            <point x="0.857143" y="0.104167" />
                            <point x="0.928571" y="0.5" />
                            <point x="0.771429" y="0.947917" />
                            <point x="0.442857" y="1" />
                            <point x="0.271429" y="0.864583" />
                            <point x="0.114286" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="J" sid="8070094149656911">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="4777175523898694">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="7684836930967122">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="LineOfSight" sid="9184441626690677">
                    <behavior id="LOS" />
                </behavior-type>
                <behavior-type name="Persist" sid="7503798480382835">
                    <behavior id="Persist" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="stand" pingpong="0" repeatcount="1" repeatto="0" sid="3605167366520401" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.151515" y="0.108696" />
                            <point x="0.5" y="0.0108696" />
                            <point x="0.848485" y="0.108696" />
                            <point x="0.848485" y="1" />
                            <point x="0.484848" y="1" />
                            <point x="0.136364" y="1" />
                            <point x="0.151515" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="1" name="Boogie" pingpong="0" repeatcount="1" repeatto="0" sid="7086445528360662" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.151515" y="0.108696" />
                            <point x="0.5" y="0.0108696" />
                            <point x="0.848485" y="0.108696" />
                            <point x="0.833333" y="0.543478" />
                            <point x="0.848485" y="0.934783" />
                            <point x="0.469697" y="0.923913" />
                            <point x="0.166667" y="1" />
                            <point x="0.151515" y="0.51087" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.151515" y="0.108696" />
                            <point x="0.5" y="0.0108696" />
                            <point x="0.848485" y="0.108696" />
                            <point x="0.863636" y="0.5" />
                            <point x="0.848485" y="1" />
                            <point x="0.5" y="0.902174" />
                            <point x="0.121212" y="0.913043" />
                            <point x="0.136364" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Pickup" pingpong="0" repeatcount="1" repeatto="0" sid="8164374426131032" speed="5">
                    <frame duration="1" hotspotX="0.507246" hotspotY="0.507042">
                        <collision-poly>
                            <point x="0.15942" y="0.15493" />
                            <point x="0.492754" y="0" />
                            <point x="0.855072" y="0.140845" />
                            <point x="0.855072" y="0.521127" />
                            <point x="0.855072" y="1" />
                            <point x="0.492754" y="1" />
                            <point x="0.15942" y="1" />
                            <point x="0.15942" y="0.535211" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="butts" pingpong="0" repeatcount="1" repeatto="0" sid="7379850692963128" speed="5">
                    <frame duration="1" hotspotX="0.507246" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.15942" y="0.119565" />
                            <point x="0.492754" y="0" />
                            <point x="0.855072" y="0.108696" />
                            <point x="0.855072" y="1" />
                            <point x="0.492754" y="0.98913" />
                            <point x="0.15942" y="0.826087" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Jump" pingpong="0" repeatcount="1" repeatto="0" sid="8986210456696391" speed="5">
                    <frame duration="1" hotspotX="0.507463" hotspotY="0.505376">
                        <collision-poly>
                            <point x="0.134328" y="0.0967742" />
                            <point x="0.492537" y="0" />
                            <point x="0.850746" y="0.107527" />
                            <point x="0.850746" y="1" />
                            <point x="0.492537" y="1" />
                            <point x="0.134328" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="1" name="InAir" pingpong="0" repeatcount="1" repeatto="0" sid="4950008058249233" speed="5">
                    <frame duration="1" hotspotX="0.507246" hotspotY="0.505263">
                        <collision-poly>
                            <point x="0.15942" y="0.115789" />
                            <point x="0.492754" y="0.0105263" />
                            <point x="0.84058" y="0.115789" />
                            <point x="0.84058" y="1" />
                            <point x="0.15942" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155">
                        <collision-poly>
                            <point x="0.157143" y="0.113402" />
                            <point x="0.5" y="0.0103093" />
                            <point x="0.842857" y="0.113402" />
                            <point x="0.914286" y="0.494845" />
                            <point x="0.742857" y="0.814433" />
                            <point x="0.5" y="0.865979" />
                            <point x="0.257143" y="0.814433" />
                            <point x="0.0857143" y="0.494845" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="1" name="Run" pingpong="0" repeatcount="1" repeatto="0" sid="3338308068929734" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505376">
                        <collision-poly>
                            <point x="0.161765" y="0.11828" />
                            <point x="0.5" y="0" />
                            <point x="0.852941" y="0.107527" />
                            <point x="0.852941" y="1" />
                            <point x="0.191176" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.171429" y="0.125" />
                            <point x="0.5" y="0.0104167" />
                            <point x="0.857143" y="0.104167" />
                            <point x="0.928571" y="0.5" />
                            <point x="0.757143" y="0.822917" />
                            <point x="0.5" y="0.927083" />
                            <point x="0.257143" y="0.8125" />
                            <point x="0.114286" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="GPS" sid="1703565264946324">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Persist" sid="5607402770171842">
                    <behavior id="Persist" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7517461784297017" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.5" y="0.0154639" />
                            <point x="0.984848" y="0.5" />
                            <point x="0.5" y="0.984536" />
                            <point x="0.0151515" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type global="1" name="ROM30Inv" sid="7504782738862094">
            <plugin id="Arr" />
            <instance-variables>
                <instance-variable comment="Does the Player have the GPS?" name="GPS" sid="1521153035370553" type="boolean" />
                <instance-variable comment="Does the player have the vest" name="KevlarVest" sid="1321830818944961" type="boolean" />
                <instance-variable comment="Does the player have the beer?" name="Beer" sid="1179385067106931" type="boolean" />
            </instance-variables>
        </object-type>
        <object-type global="1" name="JInv" sid="7898837305129895">
            <plugin id="Arr" />
            <instance-variables>
                <instance-variable comment="Does the player have the antivirus?" name="AV" sid="4790801203147381" type="boolean" />
                <instance-variable comment="Does the player have the data sheet?" name="DS" sid="5925963493497268" type="boolean" />
                <instance-variable comment="Does the player have the Energy Crystals" name="EC" sid="2896435960700723" type="boolean" />
                <instance-variable comment="Has ROM30 handed over the geepus?" name="ReceivedGPS" sid="8713684763988327" type="boolean" />
                <instance-variable comment="Has ROM30 handed over the beer?" name="ReceivedBeer" sid="1525454394301829" type="boolean" />
                <instance-variable comment="Has ROM30 handed over the vest?" name="ReceivedKV" sid="9046618120999826" type="boolean" />
            </instance-variables>
        </object-type>
        <object-type name="Tall_Mob" sid="1889635976499165">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="2783266243947383">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="LineOfSight" sid="9797182687258062">
                    <behavior id="LOS" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Idle" pingpong="0" repeatcount="1" repeatto="0" sid="8848619727857851" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1.0625">
                        <collision-poly>
                            <point x="0.145833" y="0.4375" />
                            <point x="0.5" y="0" />
                            <point x="0.854167" y="0.4375" />
                            <point x="1" y="1" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="0" name="Attack" pingpong="0" repeatcount="1" repeatto="0" sid="9673690934313445" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1.0625">
                        <collision-poly>
                            <point x="0.145833" y="0.4375" />
                            <point x="0.5" y="0" />
                            <point x="0.854167" y="0.4375" />
                            <point x="1" y="1" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1.02174">
                        <collision-poly>
                            <point x="0.0416663" y="0.23913" />
                            <point x="0.5" y="0" />
                            <point x="0.9375" y="0.23913" />
                            <point x="1" y="1" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1.01163">
                        <collision-poly>
                            <point x="0.0416667" y="0.104651" />
                            <point x="0.5" y="0" />
                            <point x="1" y="0.0813954" />
                            <point x="1" y="0.848837" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.848837" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1.00685">
                        <collision-poly>
                            <point x="0.145833" y="0.0479452" />
                            <point x="0.5" y="0" />
                            <point x="0.854167" y="0.0479452" />
                            <point x="1" y="0.219178" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.219178" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="5" loop="0" name="Retreat" pingpong="0" repeatcount="1" repeatto="0" sid="5521870718561719" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1.00862">
                        <collision-poly>
                            <point x="0.145833" y="0.0603448" />
                            <point x="0.5" y="0" />
                            <point x="0.854167" y="0.0603448" />
                            <point x="1" y="0.62931" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.62931" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1.01163" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1.01786">
                        <collision-poly>
                            <point x="0.145833" y="0.125" />
                            <point x="0.5" y="0" />
                            <point x="0.854167" y="0.125" />
                            <point x="1" y="1" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1.03846">
                        <collision-poly>
                            <point x="0.145833" y="0.269231" />
                            <point x="0.5" y="0" />
                            <point x="0.854167" y="0.269231" />
                            <point x="1" y="1" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1.0625">
                        <collision-poly>
                            <point x="0.145833" y="0.4375" />
                            <point x="0.5" y="0" />
                            <point x="0.854167" y="0.4375" />
                            <point x="1" y="1" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Slime" sid="6993908244743364">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="Move the slime left" name="Left" sid="4306334664628167" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="4363568341988749">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="Solid" sid="7169304349687877">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Idle" pingpong="0" repeatcount="1" repeatto="0" sid="8327021619997879" speed="5">
                    <frame duration="1" hotspotX="0.52" hotspotY="0.964286">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="1" name="Walk" pingpong="0" repeatcount="1" repeatto="0" sid="9440526602341145" speed="5">
                    <frame duration="1" hotspotX="0.44" hotspotY="1.03571" />
                    <frame duration="1" hotspotX="0.529412" hotspotY="1.03846" />
                    <frame duration="1" hotspotX="0.46" hotspotY="1.03571" />
                    <frame duration="1" hotspotX="0.529412" hotspotY="1.03846" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Fly" sid="8556109344128404">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="4" loop="1" name="Idle" pingpong="0" repeatcount="1" repeatto="0" sid="6867809221076365" speed="4">
                    <frame duration="1" hotspotX="0.506667" hotspotY="0.516129">
                        <collision-poly>
                            <point x="0.0533333" y="0.129032" />
                            <point x="0.493333" y="0" />
                            <point x="0.933333" y="0.16129" />
                            <point x="0.986667" y="0.483871" />
                            <point x="0.84" y="0.612903" />
                            <point x="0.493333" y="1" />
                            <point x="0.186667" y="0.548387" />
                            <point x="0.0266667" y="0.483871" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.527778" hotspotY="0.444444">
                        <collision-poly>
                            <point x="0.0555556" y="0.111111" />
                            <point x="0.5" y="0.138889" />
                            <point x="0.944444" y="0.111111" />
                            <point x="0.847222" y="0.5" />
                            <point x="0.777778" y="0.555556" />
                            <point x="0.5" y="1" />
                            <point x="0.208333" y="0.583333" />
                            <point x="0.138889" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.506667" hotspotY="0.516129">
                        <collision-poly>
                            <point x="0.0533333" y="0.129032" />
                            <point x="0.493333" y="0" />
                            <point x="0.933333" y="0.16129" />
                            <point x="0.986667" y="0.483871" />
                            <point x="0.84" y="0.612903" />
                            <point x="0.493333" y="1" />
                            <point x="0.186667" y="0.548387" />
                            <point x="0.0266667" y="0.483871" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.527778" hotspotY="0.444444">
                        <collision-poly>
                            <point x="0.0555556" y="0.111111" />
                            <point x="0.5" y="0.138889" />
                            <point x="0.944444" y="0.111111" />
                            <point x="0.847222" y="0.5" />
                            <point x="0.777778" y="0.555556" />
                            <point x="0.5" y="1" />
                            <point x="0.208333" y="0.583333" />
                            <point x="0.138889" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BlockingTile" sid="8819364282492271">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="7504578959887222">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7163591428786234" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0234375" y="0.0625" />
                            <point x="0.96875" y="0.0833333" />
                            <point x="0.960938" y="0.5" />
                            <point x="0.976563" y="0.9375" />
                            <point x="0.0546875" y="0.854167" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="room12" sid="7653520559632753">
            <plugin id="Tilemap" />
            <behaviors>
                <behavior-type name="Solid" sid="3956295164377518">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
            <tiles>
                <tile id="30">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="1" y="0" />
                        <point x="1" y="0.571428" />
                        <point x="0" y="0.571429" />
                    </collision-poly>
                </tile>
                <tile id="31">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="1" y="0" />
                        <point x="0.996429" y="0.571429" />
                        <point x="0" y="0.567857" />
                    </collision-poly>
                </tile>
                <tile id="32">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="1" y="0" />
                        <point x="1" y="0.571429" />
                        <point x="0.00714286" y="0.571429" />
                    </collision-poly>
                </tile>
                <tile id="53">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="66">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
            </tiles>
        </object-type>
        <object-type name="room10_datasheet" sid="3065376990483942">
            <plugin id="Tilemap" />
            <behaviors>
                <behavior-type name="Solid" sid="6588294278804899">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
            <tiles>
                <tile id="49">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="58">
                    <collision-poly>
                        <point x="1" y="0" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="62">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="69">
                    <collision-poly>
                        <point x="1" y="0" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
            </tiles>
        </object-type>
        <object-type name="room11" sid="9727386441062726">
            <plugin id="Tilemap" />
            <behaviors>
                <behavior-type name="Solid" sid="1728432853720438">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
            <tiles>
                <tile id="3">
                    <collision-poly>
                        <point x="9.31323e-010" y="0.642857" />
                        <point x="1" y="0.646429" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="4">
                    <collision-poly>
                        <point x="0" y="0.65" />
                        <point x="1" y="0.65" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="5">
                    <collision-poly>
                        <point x="0" y="0.639286" />
                        <point x="1" y="0.635714" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="30">
                    <collision-poly>
                        <point x="0" y="0.635714" />
                        <point x="1" y="0.639286" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="31">
                    <collision-poly>
                        <point x="0" y="0.639286" />
                        <point x="1" y="0.635714" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="51">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="1" y="0" />
                        <point x="1" y="1" />
                        <point x="0.717857" y="0.971429" />
                        <point x="0.477567" y="0.905469" />
                        <point x="0.34442" y="0.846652" />
                        <point x="0.203125" y="0.757589" />
                        <point x="0.0848215" y="0.622321" />
                        <point x="0.00535716" y="0.448214" />
                    </collision-poly>
                </tile>
                <tile id="53">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="1" y="0" />
                        <point x="1" y="0.453571" />
                        <point x="0.901897" y="0.656919" />
                        <point x="0.753794" y="0.788839" />
                        <point x="0.614732" y="0.870536" />
                        <point x="0.497321" y="0.916071" />
                        <point x="0.370982" y="0.949107" />
                        <point x="0.205357" y="0.975" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="66">
                    <collision-poly>
                        <point x="0" y="0.635714" />
                        <point x="1" y="0.639286" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="67">
                    <collision-poly>
                        <point x="0" y="0.642857" />
                        <point x="1" y="0.635714" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="68">
                    <collision-poly>
                        <point x="0" y="0.65" />
                        <point x="1" y="0.65" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="69">
                    <collision-poly>
                        <point x="0" y="0.635714" />
                        <point x="1" y="0.639286" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
            </tiles>
        </object-type>
        <object-type name="room7" sid="7056674325077086">
            <plugin id="Tilemap" />
            <behaviors>
                <behavior-type name="Solid" sid="2087550263206496">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
            <tiles>
                <tile id="53">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="1" y="0" />
                        <point x="0.996429" y="0.457143" />
                        <point x="0.91875" y="0.624832" />
                        <point x="0.826786" y="0.742522" />
                        <point x="0.635714" y="0.84933" />
                        <point x="0.485714" y="0.909375" />
                        <point x="0.310714" y="0.954464" />
                        <point x="0.164286" y="0.9875" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="57">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="1" y="0" />
                        <point x="1" y="1" />
                        <point x="0.628572" y="0.957143" />
                        <point x="0.446429" y="0.891964" />
                        <point x="0.246429" y="0.794643" />
                        <point x="0.0892857" y="0.642857" />
                        <point x="2.44472e-009" y="0.435714" />
                    </collision-poly>
                </tile>
                <tile id="66">
                    <collision-poly>
                        <point x="0" y="0.639286" />
                        <point x="1" y="0.639286" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="67">
                    <collision-poly>
                        <point x="0" y="0.642857" />
                        <point x="1" y="0.65" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="68">
                    <collision-poly>
                        <point x="0" y="0.642857" />
                        <point x="1" y="0.646429" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
            </tiles>
        </object-type>
        <object-type name="room8" sid="1134592823695394">
            <plugin id="Tilemap" />
            <behaviors>
                <behavior-type name="Solid" sid="7355702378590867">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
            <tiles>
                <tile id="51">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="1" y="0" />
                        <point x="0.996429" y="0.471428" />
                        <point x="0.870089" y="0.691518" />
                        <point x="0.675893" y="0.836607" />
                        <point x="0.476786" y="0.919643" />
                        <point x="0.264286" y="0.982143" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="58">
                    <collision-poly>
                        <point x="1" y="0" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="65">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="1" y="0" />
                        <point x="1" y="1" />
                        <point x="0.746429" y="0.978571" />
                        <point x="0.455134" y="0.908259" />
                        <point x="0.156696" y="0.730803" />
                        <point x="0.0107143" y="0.49375" />
                        <point x="0.00178571" y="0.230357" />
                    </collision-poly>
                </tile>
            </tiles>
        </object-type>
        <object-type name="room9_energycrystal" sid="6539787381423391">
            <plugin id="Tilemap" />
            <behaviors>
                <behavior-type name="Solid" sid="2863667755287505">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
            <tiles>
                <tile id="34">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="1" y="0" />
                        <point x="1" y="1" />
                        <point x="0.657143" y="0.964286" />
                        <point x="0.326786" y="0.845536" />
                        <point x="0.139286" y="0.701786" />
                        <point x="0" y="0.442857" />
                    </collision-poly>
                </tile>
                <tile id="43">
                    <collision-poly>
                        <point x="0" y="0.635714" />
                        <point x="1" y="0.628571" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="44">
                    <collision-poly>
                        <point x="0" y="0.635714" />
                        <point x="1" y="0.639286" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="66">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="1" y="0" />
                        <point x="1" y="0.45" />
                        <point x="0.871875" y="0.682143" />
                        <point x="0.704464" y="0.825" />
                        <point x="0.419643" y="0.939286" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
            </tiles>
        </object-type>
        <object-type name="room6" sid="3156157094327775">
            <plugin id="Tilemap" />
            <behaviors>
                <behavior-type name="Solid" sid="2443864098103131">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
            <tiles>
                <tile id="39">
                    <collision-poly>
                        <point x="4.65661e-010" y="0.632143" />
                        <point x="1" y="0.632143" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="49">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="1" y="0" />
                        <point x="1" y="0.464286" />
                        <point x="0.948214" y="0.579911" />
                        <point x="0.878571" y="0.674107" />
                        <point x="0.707143" y="0.830357" />
                        <point x="0.385714" y="0.953571" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
            </tiles>
        </object-type>
        <object-type name="room5" sid="472381973756652">
            <plugin id="Tilemap" />
            <behaviors>
                <behavior-type name="Solid" sid="9806499734300354">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
            <tiles>
                <tile id="16">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="1" y="0" />
                        <point x="1" y="1" />
                        <point x="0.667857" y="0.964286" />
                        <point x="0.405804" y="0.879911" />
                        <point x="0.254464" y="0.791964" />
                        <point x="0.101786" y="0.651786" />
                        <point x="0" y="0.421429" />
                    </collision-poly>
                </tile>
                <tile id="37">
                    <collision-poly>
                        <point x="0" y="0.639286" />
                        <point x="1" y="0.639286" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="59">
                    <collision-poly>
                        <point x="1" y="0" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
            </tiles>
        </object-type>
        <object-type name="room4" sid="787670100197529">
            <plugin id="Tilemap" />
            <behaviors>
                <behavior-type name="Solid" sid="9686922077319682">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
            <tiles>
                <tile id="36">
                    <collision-poly>
                        <point x="1" y="0" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
            </tiles>
        </object-type>
        <object-type name="room3" sid="5072984107039462">
            <plugin id="Tilemap" />
            <behaviors>
                <behavior-type name="Solid" sid="1361753802658518">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
            <tiles>
                <tile id="39">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="1" y="0" />
                        <point x="1" y="1" />
                        <point x="0.696429" y="0.971429" />
                        <point x="0.54933" y="0.928571" />
                        <point x="0.405804" y="0.878572" />
                        <point x="0.24375" y="0.785714" />
                        <point x="0.0732143" y="0.592857" />
                        <point x="0.00357143" y="0.4" />
                    </collision-poly>
                </tile>
                <tile id="40">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="1" y="0" />
                        <point x="1" y="0.464286" />
                        <point x="0.933929" y="0.604911" />
                        <point x="0.821429" y="0.734821" />
                        <point x="0.553571" y="0.901786" />
                        <point x="0.310714" y="0.964286" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
            </tiles>
        </object-type>
        <object-type name="room2" sid="8812371436952798">
            <plugin id="Tilemap" />
            <behaviors>
                <behavior-type name="Solid" sid="2484981693856481">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
            <tiles>
                <tile id="14">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="40">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="1" y="0" />
                        <point x="1" y="0.478571" />
                        <point x="0.898214" y="0.643973" />
                        <point x="0.767857" y="0.780804" />
                        <point x="0.539286" y="0.89375" />
                        <point x="0.289286" y="0.976786" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="57">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="1" y="0" />
                        <point x="1" y="1" />
                        <point x="0.675" y="0.960714" />
                        <point x="0.504241" y="0.914955" />
                        <point x="0.326339" y="0.837054" />
                        <point x="0.109821" y="0.674107" />
                        <point x="0" y="0.426786" />
                    </collision-poly>
                </tile>
            </tiles>
        </object-type>
        <object-type name="room1_beer" sid="9882585686944293">
            <plugin id="Tilemap" />
            <behaviors>
                <behavior-type name="Solid" sid="3124270635540092">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
            <tiles>
                <tile id="31">
                    <collision-poly>
                        <point x="1" y="0" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="36">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="1" y="0" />
                        <point x="1" y="1" />
                        <point x="0.703572" y="0.975" />
                        <point x="0.403571" y="0.879911" />
                        <point x="0.132143" y="0.70625" />
                        <point x="0" y="0.4375" />
                    </collision-poly>
                </tile>
                <tile id="37">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="1" y="0" />
                        <point x="1" y="0.457143" />
                        <point x="0.9375" y="0.598214" />
                        <point x="0.828571" y="0.732143" />
                        <point x="0.657143" y="0.853571" />
                        <point x="0.360714" y="0.957143" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
            </tiles>
        </object-type>
        <object-type name="room15_GPS" sid="5801697224760222">
            <plugin id="Tilemap" />
            <behaviors>
                <behavior-type name="Solid" sid="9021949920666088">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
            <tiles>
                <tile id="40">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="1" y="0" />
                        <point x="1" y="0.567857" />
                        <point x="0.0821429" y="0.567857" />
                        <point x="0" y="0.5125" />
                    </collision-poly>
                </tile>
                <tile id="41">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="1" y="0" />
                        <point x="1" y="0.567857" />
                        <point x="0" y="0.571429" />
                    </collision-poly>
                </tile>
            </tiles>
        </object-type>
        <object-type name="room13" sid="6419338241775821">
            <plugin id="Tilemap" />
            <behaviors>
                <behavior-type name="Solid" sid="9550568348422391">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
            <tiles>
                <tile id="3">
                    <collision-poly>
                        <point x="9.31323e-010" y="0.642857" />
                        <point x="1" y="0.646429" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="4">
                    <collision-poly>
                        <point x="0" y="0.65" />
                        <point x="1" y="0.65" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="5">
                    <collision-poly>
                        <point x="0" y="0.639286" />
                        <point x="1" y="0.635714" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="30">
                    <collision-poly>
                        <point x="0" y="0.635714" />
                        <point x="1" y="0.639286" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="31">
                    <collision-poly>
                        <point x="0" y="0.639286" />
                        <point x="1" y="0.635714" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="51">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="1" y="0" />
                        <point x="1" y="1" />
                        <point x="0.717857" y="0.971429" />
                        <point x="0.477567" y="0.905469" />
                        <point x="0.34442" y="0.846652" />
                        <point x="0.203125" y="0.757589" />
                        <point x="0.0848215" y="0.622321" />
                        <point x="0.00535716" y="0.448214" />
                    </collision-poly>
                </tile>
                <tile id="53">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="1" y="0" />
                        <point x="1" y="0.453571" />
                        <point x="0.901897" y="0.656919" />
                        <point x="0.753794" y="0.788839" />
                        <point x="0.614732" y="0.870536" />
                        <point x="0.497321" y="0.916071" />
                        <point x="0.370982" y="0.949107" />
                        <point x="0.205357" y="0.975" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="66">
                    <collision-poly>
                        <point x="0" y="0.635714" />
                        <point x="1" y="0.639286" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="67">
                    <collision-poly>
                        <point x="0" y="0.642857" />
                        <point x="1" y="0.635714" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="68">
                    <collision-poly>
                        <point x="0" y="0.65" />
                        <point x="1" y="0.65" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="69">
                    <collision-poly>
                        <point x="0" y="0.635714" />
                        <point x="1" y="0.639286" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
            </tiles>
        </object-type>
        <object-type name="Jellominer" sid="7954942642427755">
            <plugin id="Tilemap" />
            <texture />
            <tiles />
        </object-type>
        <object-type name="room18" sid="4469691894366819">
            <plugin id="Tilemap" />
            <texture />
            <tiles>
                <tile id="8">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="1" y="0" />
                        <point x="1" y="0.578571" />
                        <point x="0" y="0.575" />
                    </collision-poly>
                </tile>
                <tile id="38">
                    <collision-poly>
                        <point x="0" y="0.635714" />
                        <point x="1" y="0.628572" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
            </tiles>
        </object-type>
        <object-type name="room19" sid="1639506980786981">
            <plugin id="Tilemap" />
            <texture />
            <tiles>
                <tile id="23">
                    <collision-poly>
                        <point x="1" y="0" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="40">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="1" y="0" />
                        <point x="1" y="0.575" />
                        <point x="0" y="0.575" />
                    </collision-poly>
                </tile>
                <tile id="44">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="1" y="0" />
                        <point x="1" y="0.567857" />
                        <point x="0" y="0.571428" />
                    </collision-poly>
                </tile>
                <tile id="45">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="1" y="0" />
                        <point x="1" y="0.571428" />
                        <point x="0" y="0.567857" />
                    </collision-poly>
                </tile>
            </tiles>
        </object-type>
        <object-type name="room20" sid="5377564801091862">
            <plugin id="Tilemap" />
            <texture />
            <tiles>
                <tile id="4">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="1" y="0" />
                        <point x="1" y="0.582143" />
                        <point x="0" y="0.575" />
                    </collision-poly>
                </tile>
                <tile id="5">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="1" y="0" />
                        <point x="1" y="0.571428" />
                        <point x="0" y="0.567857" />
                    </collision-poly>
                </tile>
                <tile id="8">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="1" y="0" />
                        <point x="1" y="0.575" />
                        <point x="0" y="0.571429" />
                    </collision-poly>
                </tile>
                <tile id="65">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="1" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
            </tiles>
        </object-type>
        <object-type name="room21" sid="9301013089925172">
            <plugin id="Tilemap" />
            <texture />
            <tiles>
                <tile id="8">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="1" y="0" />
                        <point x="1" y="0.567857" />
                        <point x="0" y="0.564286" />
                    </collision-poly>
                </tile>
            </tiles>
        </object-type>
        <object-type name="room22" sid="7652979286667239">
            <plugin id="Tilemap" />
            <texture />
            <tiles>
                <tile id="1">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="1" y="0" />
                        <point x="1" y="0.575" />
                        <point x="0" y="0.578571" />
                    </collision-poly>
                </tile>
                <tile id="60">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="1" y="0" />
                        <point x="1" y="1" />
                        <point x="0.760714" y="0.982143" />
                        <point x="0.507589" y="0.923884" />
                        <point x="0.283036" y="0.812054" />
                        <point x="0.108929" y="0.663393" />
                        <point x="0" y="0.4375" />
                    </collision-poly>
                </tile>
                <tile id="61">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="1" y="0" />
                        <point x="1" y="0.446428" />
                        <point x="0.89788" y="0.642299" />
                        <point x="0.745759" y="0.798884" />
                        <point x="0.552232" y="0.890625" />
                        <point x="0.390178" y="0.941964" />
                        <point x="0.201786" y="0.973214" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
            </tiles>
        </object-type>
        <object-type name="room23" sid="5861532450125929">
            <plugin id="Tilemap" />
            <texture />
            <tiles />
        </object-type>
        <object-type name="room24" sid="7134182443485144">
            <plugin id="Tilemap" />
            <texture />
            <tiles>
                <tile id="46">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="1" y="0" />
                        <point x="1" y="1" />
                        <point x="0.657143" y="1" />
                        <point x="0.585714" y="0.851786" />
                        <point x="0.45" y="0.679464" />
                        <point x="0.278571" y="0.514732" />
                        <point x="0.107143" y="0.403795" />
                        <point x="0" y="0.341183" />
                    </collision-poly>
                </tile>
            </tiles>
        </object-type>
        <object-type name="room25" sid="9616360800067662">
            <plugin id="Tilemap" />
            <texture />
            <tiles>
                <tile id="0">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="1" y="0" />
                        <point x="1" y="0.567857" />
                        <point x="0" y="0.567857" />
                    </collision-poly>
                </tile>
                <tile id="61">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="1" y="0" />
                        <point x="1" y="0.335714" />
                        <point x="0.865848" y="0.417745" />
                        <point x="0.710268" y="0.531919" />
                        <point x="0.577678" y="0.649553" />
                        <point x="0.430357" y="0.83125" />
                        <point x="0.335714" y="1" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
            </tiles>
        </object-type>
        <object-type name="room26" sid="4327606010252643">
            <plugin id="Tilemap" />
            <texture />
            <tiles>
                <tile id="4">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="1" y="0" />
                        <point x="1" y="0.567857" />
                        <point x="0" y="0.571428" />
                    </collision-poly>
                </tile>
                <tile id="54">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="1" y="0" />
                        <point x="1" y="1" />
                        <point x="0.625" y="0.95" />
                        <point x="0.427679" y="0.884152" />
                        <point x="0.226786" y="0.771875" />
                        <point x="0.0678571" y="0.608036" />
                        <point x="0" y="0.419643" />
                    </collision-poly>
                </tile>
                <tile id="55">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="1" y="0" />
                        <point x="1" y="0.446428" />
                        <point x="0.958259" y="0.562612" />
                        <point x="0.895089" y="0.646652" />
                        <point x="0.790178" y="0.761161" />
                        <point x="0.548214" y="0.900893" />
                        <point x="0.278571" y="0.969643" />
                        <point x="0" y="1" />
                    </collision-poly>
                </tile>
                <tile id="69">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="1" y="0" />
                        <point x="1" y="1" />
                        <point x="0.657143" y="1" />
                        <point x="0.610603" y="0.889174" />
                        <point x="0.510491" y="0.749777" />
                        <point x="0.356696" y="0.588839" />
                        <point x="0.191964" y="0.452679" />
                        <point x="0" y="0.344643" />
                    </collision-poly>
                </tile>
            </tiles>
        </object-type>
    </object-folder>
    <families />
    <layout-folder expanded="1">
        <layout>Select.xml</layout>
        <layout>room-13 (start) (ROM-30).xml</layout>
        <layout>room-13 (start) (Jplay).xml</layout>
        <layout>room-14.xml</layout>
        <layout>room-15 (GPS).xml</layout>
        <layout>room-10 (Datasheet).xml</layout>
        <layout>room-12.xml</layout>
        <layout>Jellominer.xml</layout>
        <layout>room-18.xml</layout>
        <layout>room-19.xml</layout>
        <layout>room-20.xml</layout>
        <layout>room-21.xml</layout>
        <layout>room-22.xml</layout>
        <layout>room-23.xml</layout>
        <layout>room-24.xml</layout>
        <layout>room-25.xml</layout>
        <layout>room-26.xml</layout>
        <layout>room-11.xml</layout>
        <layout>room-7.xml</layout>
        <layout>room-8.xml</layout>
        <layout>room-9 (energy crystal).xml</layout>
        <layout>room-6.xml</layout>
        <layout>room-5.xml</layout>
        <layout>room-4.xml</layout>
        <layout>room-3.xml</layout>
        <layout>room-1 (beer).xml</layout>
        <layout>room-2.xml</layout>
        <layout>Start.xml</layout>
        <layout>Credits.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>ROMplay.xml</event-sheet>
        <event-sheet>Select.xml</event-sheet>
        <event-sheet>Jplay.xml</event-sheet>
        <event-sheet>r13.xml</event-sheet>
        <event-sheet>r14.xml</event-sheet>
        <event-sheet>r15.xml</event-sheet>
        <event-sheet>j13.xml</event-sheet>
        <event-sheet>j14.xml</event-sheet>
        <event-sheet>j15.xml</event-sheet>
        <event-sheet>Tall_Mob.xml</event-sheet>
        <event-sheet>Slime.xml</event-sheet>
        <event-sheet>room-12.xml</event-sheet>
        <event-sheet>Start.xml</event-sheet>
        <event-sheet>room-10.xml</event-sheet>
        <event-sheet>room-11.xml</event-sheet>
        <event-sheet>room-7.xml</event-sheet>
        <event-sheet>room-9(energy crystal).xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="140" />
    </global-instances>
    <sounds-folder expanded="1" />
    <music-folder expanded="1" />
    <files-folder expanded="1">
        <file-folder expanded="0" name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
